VITE_SUPABASE_URL=https://gnskowrijoouemlptrvr.supabase.co
VITE_SUPABASE_ANON_KEY=XXX.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduc2tvd3Jpam9vdWVtbHB0cnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mjc1ODQsImV4cCI6MjA3MDAwMzU4NH0.V1RCUJ6Duf_5iHzkknF58gDS1Q6L8y5xAEnK29xfmsg
